<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .button{
        align-items: center;
        width: 100%;
        height: 100vh;
        text-align: center;
        margin-top: 100px;
    }
    button{
        color: rgb(78, 2, 78);
        background-color: gray;
        border: 5px solid black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #btn:hover{
        background-color: rgb(4, 4, 81);
        border-radius: 20px; 
        color: white;
        border: 5px solid rgb(144, 2, 2);
    }
</style>
</head>
<body>
    <div class="button">
    <button style="width: 200px; padding: 5px; margin-top: 0px; font-size: 20px;" id="btn">Click Me</button>
    </div>
</body>
<script src="arrays.js"></script>
</html>